# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=2.0-1.18.2-and-below
maven_group=net.i_no_am.glowing_entities
archives_base_name=glowing_entities

# Dependencies
fabric_version=0.77.0+1.18.2
