# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=version-3.0-1.20.5
maven_group=net.i_no_am.glowing_entities
archives_base_name=glowing_entities

# Dependencies
fabric_version=0.97.5+1.20.5