# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=version-3.0-1.20.6
maven_group=net.i_no_am.glowing_entities
archives_base_name=glowing-entities

# Dependencies
fabric_version=0.98.0+1.20.6